PORT=1234
PUBLIC_PATH=public

POSTGRES_URL=postgresql://esmil:oHnqub0PJx4l@ep-holy-cell-a54x8gma.us-east-2.aws.neon.tech/test-db?sslmode=require
POSTGRES_USER=esmil
POSTGRES_DB=test-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=oHnqub0PJx4l


NODE_ENV=testing